@import './init.less';
@import './custom.less';
@body-padding: 15px;
@title-size: 20px;
@title-color: rgba(0,0,0,0.85);
@title-padding: 20px;
@card-radius: 10px;
@inner-padding: 20px;
@up-color: #FD5056;
@down-color: #4CD54C;
@ping-color: #BABABA;

.home-container {
  width: 100%;
  padding: @body-padding;
  .common-title {
    font-family: PingFangSC-Semibold;
    font-size: @title-size;
    color: @title-color;
    letter-spacing: 0;
    line-height: 20px;
    padding: @title-padding 0;
  }
  .tag {
    border-radius: 3px;
    padding: 2px 6px;
    font-family: PingFangSC-Medium;
    font-size: 11px;
    line-height: 12px;
    display: inline-block;
    &.grey {
      background: rgba(0,0,0,0.05);
      color: #000000;
      opacity: 0.4;
      margin-right: 5px;
    }
    &.green {
      background: @down-color;
      color: #ffffff;
    }
    &.red {
      background-color: @up-color;
      color: #ffffff;
    }
  }
  .up {
    color: @up-color !important;
  }
  .down {
    color: @down-color !important;
  }
  .ping {
    color: @ping-color !important;
  }
  .trend-icon {
    display: block;
    height: 14px;
    width: 14px;
    background-size: contain;
    &.up {
      background: url('../img/up.png') no-repeat center center;
      background-size: contain;
    }
    &.down {
      background: url('../img/down.png') no-repeat center center;
      background-size: contain;
    }
    &.ping {
      background: url('../img/ping.png') no-repeat center center;
      background-size: contain;
    }
  }
  .card {
    border-radius: @card-radius;
    width: 100%;
    margin-bottom: 15px;
    background-color: #ffffff;
    overflow: hidden;
    &.padding {
      padding: 15px @inner-padding;
    }
    &.transparent {
      background-color: transparent;
    }
    &.agent {
      padding-top: 8px;
      position: relative;
      background-color: transparent;
      .agent-avatar-box {
        border-radius: @card-radius;
        height: 152px;
        position: relative;
        &.grey-bg {
          background-image: linear-gradient(180deg, #D9D9D9 0%, #DCDCDC 100%);
        }
      }
      .left {
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 160px;
        width: 60%;
        background: url('../img/rect.png') no-repeat;
        background-size: 100% 100%;
        padding: @inner-padding 40px @inner-padding 15px;
      }
    }
  }
}

.header-card {
  width: 100%;
  padding: 12px @body-padding;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    > .img-box {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    > .agent-info {
      display: inline-flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      margin-left: 5px;
      > strong {
        opacity: 0.8;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        text-align: justify;
        line-height: 20px;
      }
      > span {
        opacity: 0.4;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #000000;
        letter-spacing: 0;
        text-align: justify;
        line-height: 16px;
      }
    }
  }
  .right-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > li {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 10px;
      > img {
        width: 24px;
      }
      > span {
        opacity: 0.4;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #000000;
        letter-spacing: 0;
        text-align: justify;
        line-height: 15px;
      }
    }
  }
}

.tab-house-wrap {
  .tab-notice {
    width: 100%;
    background: rgba(0,0,0,0.03);
    border-radius: 5px;
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #000000;
    line-height: 10px;
    padding: 10px;
    margin-top: 10px;
  }
  .label {
    opacity: 0.8;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #000000;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 5px;
  }
  .dark-num {
    opacity: 0.8;
    font-family: PingFangSC-Semibold;
    font-size: 20px;
    color: #000000;
    line-height: 20px;
  }
  .unit {
    opacity: 0.8;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000;
    line-height: 12px;
    margin: 0 3px;
    white-space: nowrap;
  }
  .chart-img {
    width: 80px;
    height: 30px;
  }
  .col-item {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0,0,0,0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.last {
      border-bottom: none;
    }
  }
}


.headline-item {
  .title {
    font-family: PingFangSC-Medium;
    font-size: 17px;
    color: #000000;
    letter-spacing: 0;
    text-align: justify;
    line-height: 22px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .img-box {
    width: 110px;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .avatar-box {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .avatar-name {
    opacity: 0.8;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0;
    line-height: 14px;
  }
  .text {
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    text-align: right;
    line-height: 14px;
  }
}

.exclusive-wrap {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-family: PingFangSC-Regular;
      font-size: 17px;
      color: #000000;
      text-align: justify;
      line-height: 17px;
    }
    .to-view-box {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      > .text {
        opacity: 0.8;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #000000;
        text-align: justify;
        line-height: 14px;
        margin-right: 3px;
      }
      > .arrow {
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url('../img/arrow.png') no-repeat center center;
        background-size: contain;
        transform: rotate(-180deg);
      }
    }
  }
  .content {
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    text-align: justify;
    line-height: 20px;
    padding: @body-padding 0;
  }
  .report-wrap {
    width: 100%;
    padding: @body-padding 0;
    border-top: 1px solid rgba(0,0,0,0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .report-item {
      .report-shelf {
        width: 92px;
        height: 132px;
        border: 3px solid #E6E6E6;
        border-radius: 3.29px;
        position: relative;
        z-index: 0;
        .report-box {
          width: 92px;
          height: 125px;
          position: absolute;
          top: -3px;
          left: -3px;
          z-index: 1;
          border-radius: 3.29px;
          // background-color: #000;
          overflow: hidden;
          > .report-pic {
            width: 100%;
            height: 100%;
          }
        }
        > .tag.white {
          position: absolute;
          top: 0;
          right: 0;
          opacity: 0.3;
          background: #000000;
          border-radius: 3px;
          font-family: PingFangSC-Regular;
          font-size: 10px;
          color: #FFFFFF;
          letter-spacing: 0;
          line-height: 10px;
          z-index: 9;
        }
      }
    }
  }
  .recommend {
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    line-height: 20px;
    > .tag-corn {
      display: inline-block;
      width: 50px;
      height: 16px;
      border: 1px solid #FD5056;
      border-radius: 3px;
      font-family: PingFangSC-Regular;
      font-size: 10px;
      color: #FD5056;
      letter-spacing: 0;
      line-height: 14px;
      text-align: center;
      margin-right: 5px;
    }
  }
}

.my-house-source {
  .filter-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    .filter-item {
      display: flex;
      justify-content: center;
      align-items: center;
      &.start {
        justify-content: flex-start;
      }
      flex:1;
      > .label {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 14px;
        margin-right: 5px;
        opacity: 0.4;
      }
      > .arrow-solid {
        display: block;
        width: 16px;
        height: 16px;
        background: url('../img/arrow-solid.png') no-repeat center center;
        background-size: contain;
      }
    }
  }
  .house-info-item {
    padding: @body-padding 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    .text {
      opacity: 0.8;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0;
      line-height: 12px;
    }
    .line {
      display: block;
      margin: 0 5px;
      height: 12px;
      width: 2px;
      background-color: #000000;
      opacity: 0.8;
    }
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 78px;
      .top-left {
        background: rgba(0,0,0,0.05);
        border: 1px solid rgba(0,0,0,0.10);
        border-radius: 5px;
        width: 100px;
        height: 100%;
        > img {
          width: 100%;
          height: 100%;
        }
      }
      .top-right {
        flex: 1;
        padding-left: 10px;
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          > .title {
            opacity: 0.8;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #000000;
            letter-spacing: 0;
            line-height: 16px;
          }
          > .location {
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
        }
        .neck {
          display: flex;
          justify-content: space-between;
          align-items: center;
          > .hangout {
            opacity: 0.4;
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #000000;
            letter-spacing: 0;
            line-height: 12px;
            > .hangday {
              color: #FD5056;
              line-height: 12px;
              opacity: 1;
            }
          }
          > .tag-wrap {
            line-height: 20px;
          }
        }
        .lumbar {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 5px 0;
        }
        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #FD5056;
            letter-spacing: 0;
            line-height: 16px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            > .num {
              font-size: 20px;
            }
          }
          .right {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #FD5056;
            letter-spacing: 0;
            line-height: 16px;
          }
        }
      }
    }
    .bottom {
      padding-top: @body-padding;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > .will {
        border-radius: 5px;
        width: 167px;
        // height: 32px;
        padding: 8px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        &.sold {
          background: rgba(0,0,0,0.05);
        }
        &.buy {
          border: 1px solid rgba(0,0,0,0.40);
        }
        > .text {
          opacity: 0.8;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #000000;
          letter-spacing: 0;
          text-align: center;
          line-height: 14px;
          margin-right: 5px;
        }
        > img {
          height: 15px;
        }
      }
    }
  }
  
}

.float-footer-box {
  padding-top: 54px;
  .float-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);
    &.center {
      justify-content: center;
    }
    > .shop-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      > img {
        width: 24px;
      }
      > span {
        opacity: 0.4;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #000000;
        letter-spacing: 0;
        text-align: justify;
        line-height: 14px;
      }
    }
    > .van-button {
      &.van-button--danger {
        background: #FD5056;
        border-radius: 10px;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 14px;
        width: 260px;
        height: 34px;
        margin: 10px 0;
        &::before {
          display: none;
        }
      }
    }
  }
}
