
.van-tab {
  opacity: 0.4;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  &.van-tab--active {
    opacity: 0.8;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
  }
} 

.van-tabs {
  .van-tabs__wrap.van-hairline--top-bottom {
    &::after {
      border: none;
    }
  }
}