@import './init.less';
@import './custom.less';
@body-padding: 15px;
@title-size: 20px;
@title-color: rgba(0,0,0,0.85);
@title-padding: 20px;
@card-radius: 10px;
@inner-padding: 20px;
@up-color: #FD5056;
@down-color: #4CD54C;

.home-container {
  width: 100%;
  padding: @body-padding;
  .common-title {
    font-family: PingFangSC-Semibold;
    font-size: @title-size;
    color: @title-color;
    letter-spacing: 0;
    line-height: 20px;
    padding: @title-padding 0;
  }
  .card {
    border-radius: @card-radius;
    width: 100%;
    margin-bottom: 15px;
    background-color: #ffffff;
    overflow: hidden;
    &.padding {
      padding: 15px @inner-padding;
    }
    &.agent {
      padding-top: 8px;
      position: relative;
      background-color: transparent;
      .agent-avatar-box {
        background-image: linear-gradient(180deg, #D9D9D9 0%, #DCDCDC 100%);
        border-radius: @card-radius;
        height: 152px;
      }
      .left {
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 160px;
        width: 225px;
        background: url('../img/rect.png') no-repeat;
        background-size: 100% 100%;
        padding: @inner-padding 40px @inner-padding 15px;
      }
    }
  }
}

.tab-house-wrap {
  .tab-notice {
    width: 100%;
    background: rgba(0,0,0,0.03);
    border-radius: 5px;
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #000000;
    line-height: 10px;
    padding: 10px;
    margin-top: 10px;
  }
  .label {
    opacity: 0.8;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #000000;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 5px;
  }
  .tag {
    border-radius: 3px;
    padding: 2px 6px;
    font-family: PingFangSC-Medium;
    font-size: 11px;
    line-height: 12px;
    display: inline-block;
    &.grey {
      background: rgba(0,0,0,0.05);
      color: #000000;
      opacity: 0.4;
    }
    &.green {
      background: @down-color;
      color: #ffffff;
    }
  }
  .dark-num {
    opacity: 0.8;
    font-family: PingFangSC-Semibold;
    font-size: 20px;
    color: #000000;
    line-height: 20px;
  }
  .unit {
    opacity: 0.8;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000;
    line-height: 12px;
    margin: 0 3px;
  }
  .up {
    color: @up-color;
  }
  .down {
    color: @down-color;
  }
  .chart-img {
    width: 80px;
    height: 30px;
  }
  .col-item {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0,0,0,0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.last {
      border-bottom: none;
    }
  }
  .trend-icon {
    height: 10px;
  }
}


.headline-item {
  .title {
    font-family: PingFangSC-Medium;
    font-size: 17px;
    color: #000000;
    letter-spacing: 0;
    text-align: justify;
    line-height: 22px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .img-box {
    width: 110px;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .avatar-box {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .avatar-name {
    opacity: 0.8;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0;
    line-height: 14px;
  }
  .tag {
    background: rgba(0,0,0,0.05);
    border-radius: 3px;
    padding: 3px 5px;
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 11px;
    color: #000000;
    letter-spacing: 0;
    line-height: 11px;
    margin-right: 5px;
  }
  .text {
    opacity: 0.4;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    text-align: right;
    line-height: 14px;
  }
}